<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Valle del Agro</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oxygen:400,700" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/jquery.flexslider.js"></script>
    <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">
    <script type="text/javascript" charset="utf-8">
        $(window).load(function () {
            $('.flexslider').flexslider(
                {
                    animation: 'slide',
                    touch: true,
                    pauseOnHover: false,
                    pauseOnAction: false,
                }
            );
        });
    </script>
</head>
<body>
    <a href="#" class="fa fa-angle-up" aria-hidden="true" id="floatButton"></a>
    <div class="mobile-bar"><span>##</span>Valle del Agro</div>
    <header>
        <div class="container">
            <figure><img src="../img/logo/logo.png" alt="Valle del Agro"></figure>
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../productos/index.html" class="menuProducts">Productos</a>
                        <ul>
                            <li><a href="../productos/">Productos secos</a></li>
                            <li><a href="../productos/#productos-frescos">Productos frescos</a></li>
                        </ul>
                    </li>
                    <li><a href="./nosotros/index.html" class="active">Nosotros</a></li>
                    <li><a href="../contacto/index.html">Contacto</a></li>
                    <li class="flag"><a href="#"><img src="../img/languages/spain.png" alt="En español"></a></li>
                    <li class="flag"><a href="#"><img src="../img/languages/united-states-of-america.png" alt="In English"></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <hr class="bottom-header">

    <!--Nosotros-->
    <section class="about-us-us">
        <div class="img-about-us">
        </div>
        <h2>Nosotros</h2>
        <div class="text-about-us container">
            <p><span>CORPORACIÓN VALLE DEL AGRO s.a.c.</span> es una empresa peruana dedicada a la producción,  comercialización de legumbres y productos frescos  en los mercados locales e internacionales. Como empresa agroindustrial estamos enfocados a brindar productos de calidad para nuestros clientes y sus familias, interesados en su bienestar de cada integrante seleccionamos cada fruto con altos estándares de calidad en cada proceso.</p>
            <h3>MISIÓN</h3>
            <p>Ser reconocido a nivel macro regional por nuestros productos agro-industriales de primera calidad; generando una cadena de valor con nuestros trabajadores, proveedores y clientes; contribuyendo con el medio ambiente y nuestra comunidad.</p>
            <h3>VISIÓN</h3>
            <p>En el 2023, ser reconocida como una de las principales Empresas Agroindustriales de nuestro país; productora y exportadora de productos de alta calidad certificada a nivel internacional.</p>
            <h3>VALORES</h3>
            <p><span>CALIDAD</span> de los productos y servicios.</p>
            <p><span>EFICACIA</span> y <span>EFICIENCIA</span> en toda la cadena de suministros.</p>
            <p><span>INTEGRACIÓN</span> e <span>IDENTIFICACIÓN</span> de los participantes y aliados en nuestra organización.</p>
        </div>
    </section>


    <!--Contáctanos-->
    <section class="contact-us">
        <div class="map-container">
            <iframe src="https://www.google.com/maps/d/embed?mid=15Jq1GcUlgWpi-bXe3iEyw9UJbcI" width="100%" height="440" frameborder="0"></iframe>
        </div>

    </section>


    <!--Footer-->
    <footer>
        <div class="content-footer">
            <div class="footer-column">
                <p class="p-title">Corporación Valle del Agro SAC</p>
                <p><span class="black">Dirección:</span> Av. San Ramón Mz. A Lote 04 Urb. San Dionisio, El Chipe – Piura</p>
                <p><span class="black">Teléfono:</span> (51) 941 125 848</p>
                <p><span class="black">E-Mail:</span> administracion@valledelagro.com <br> mdioses@valledelagro.com</p>
            </div>
            <div class="social">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/valledelagro" target="_blank" class="fa fa-facebook-official" id="fb"></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/valledelagro" target="_blank" class="fa fa-twitter" id="tw"></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCZYfwXgnERedYGLzn1zv34g" target="_blank" class="fa fa-youtube" id="yt"></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/valledelagro" target="_blank" class="fa fa-instagram" id="li"></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="privacy-policy">
            <p>Valle del Agro &copy; 2017. Privacy Policy | Desarrollado por HeadCita </p>
        </div>
    </footer>

    <script src="../js/source.js"></script>
</body>
</html>